R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8    LC_MONETARY=Finnish_Finland.utf8
[4] LC_NUMERIC=C                     LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.5.5    lmtest_0.9-40  zoo_1.8-14     sandwich_3.1-1 knitr_1.50     tibble_3.3.0   rlang_1.1.6   
 [8] emmeans_2.0.0  car_3.1-3      carData_3.0-5  broom_1.0.10   forcats_1.0.1  ggplot2_4.0.0  tidyr_1.3.1   
[15] dplyr_1.1.4   

loaded via a namespace (and not attached):
 [1] generics_0.1.4      lattice_0.22-7      hms_1.1.3           magrittr_2.0.4      evaluate_1.0.5     
 [6] grid_4.5.1          estimability_1.5.1  RColorBrewer_1.1-3  mvtnorm_1.3-3       Matrix_1.7-3       
[11] backports_1.5.0     Formula_1.2-5       survival_3.8-3      multcomp_1.4-29     mgcv_1.9-3         
[16] purrr_1.1.0         scales_1.4.0        TH.data_1.1-4       textshaping_1.0.4   codetools_0.2-20   
[21] abind_1.4-8         cli_3.6.5           splines_4.5.1       withr_3.0.2         multcompView_0.1-10
[26] tools_4.5.1         vctrs_0.6.5         R6_2.6.1            lifecycle_1.0.4     MASS_7.3-65        
[31] ragg_1.5.0          pkgconfig_2.0.3     pillar_1.11.1       gtable_0.3.6        glue_1.8.0         
[36] systemfonts_1.3.1   xfun_0.53           tidyselect_1.2.1    rstudioapi_0.17.1   farver_2.1.2       
[41] nlme_3.1-168        labeling_0.4.3      compiler_4.5.1      S7_0.2.0           
