cff-version: 1.2.0
message: "Jos käytät tämän repositorion koodia tai dokumentaatiota tutkimuksessasi, viittaa siihen alla olevien ohjeiden mukaisesti."
title: "Python-R-Scripts: Analyysimonorepo lääketieteelliseen tutkimukseen"
authors:
  - family-names: Korpi
    given-names: Tomi
    affiliation: Tampere University
type: software
license: MIT
version: 2.0.0
date-released: "2026-03-17"
repository-code: "https://github.com/Tupatuko2023/Python-R-Scripts"
keywords:
  - Fear of Falling
  - Electronic Frailty Index
  - Health data
  - Longitudinal analysis
  - Mixed models
  - R
  - Python
abstract: >
  Tämä monorepositorio sisältää analyysiputket ja skriptit useille 
  tutkimuskokonaisuuksille (mm. Fear-of-Falling ja Electronic Frailty Index). 
  Se sisältää R- ja Python-koodia pitkittäisaineistojen sekamalleihin, 
  data-analyysiin ja tulosten toistettavaan raportointiin.
preferred-citation:
  type: software
  title: "Python-R-Scripts: Analyysimonorepo lääketieteelliseen tutkimukseen"
  authors:
    - family-names: Korpi
      given-names: Tomi
  year: 2026
  url: "https://github.com/Tupatuko2023/Python-R-Scripts"
references:
  - type: software
    title: "Electronic-Frailty-Index (EFI) utilities"
    repository-code: "https://github.com/Tupatuko2023/Python-R-Scripts/tree/main/Electronic-Frailty-Index"
    authors:
      - family-names: Korpi
        given-names: Tomi
  - type: software
    title: "Fear-of-Falling (FOF) Analysis Pipeline"
    repository-code: "https://github.com/Tupatuko2023/Python-R-Scripts/tree/main/Fear-of-Falling"
    authors:
      - family-names: Korpi
        given-names: Tomi
