R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] broom.mixed_0.2.9.6 lmerTest_3.1-3      lme4_1.1-37        
[4] Matrix_1.7-3        tibble_3.3.0        readr_2.1.5        
[7] dplyr_1.1.4         here_1.0.2         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        bayestestR_0.17.0   ggplot2_4.0.0      
 [4] insight_1.4.2       lattice_0.22-7      tzdb_0.5.0         
 [7] numDeriv_2016.8-1.1 vctrs_0.6.5         tools_4.4.2        
[10] Rdpack_2.6.4        generics_0.1.4      parallel_4.4.2     
[13] datawizard_1.3.0    pkgconfig_2.0.3     RColorBrewer_1.1-3 
[16] S7_0.2.0            lifecycle_1.0.4     compiler_4.4.2     
[19] farver_2.1.2        codetools_0.2-20    pillar_1.11.1      
[22] furrr_0.3.1         nloptr_2.2.1        crayon_1.5.3       
[25] tidyr_1.3.1         MASS_7.3-65         reformulas_0.4.2   
[28] boot_1.3-32         nlme_3.1-168        parallelly_1.46.0  
[31] tidyselect_1.2.1    digest_0.6.37       performance_0.15.2 
[34] mvtnorm_1.3-3       future_1.68.0       purrr_1.1.0        
[37] listenv_0.10.0      forcats_1.0.1       splines_4.4.2      
[40] rprojroot_2.1.1     grid_4.4.2          cli_3.6.5          
[43] magrittr_2.0.4      broom_1.0.10        withr_3.0.2        
[46] scales_1.4.0        backports_1.5.0     bit64_4.6.0-1      
[49] estimability_1.5.1  emmeans_2.0.0       globals_0.18.0     
[52] bit_4.6.0           hms_1.1.3           coda_0.19-4.1      
[55] parameters_0.28.2   rbibutils_2.4       rlang_1.1.6        
[58] Rcpp_1.1.0          glue_1.8.0          renv_1.1.5         
[61] vroom_1.6.6         minqa_1.2.8         effectsize_1.0.1   
[64] R6_2.6.1           
