R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] tibble_3.3.0 readr_2.1.5  dplyr_1.1.4  here_1.0.2  

loaded via a namespace (and not attached):
 [1] bit_4.6.0         compiler_4.4.2    renv_1.1.5        crayon_1.5.3     
 [5] tidyselect_1.2.1  xml2_1.4.0        parallel_4.4.2    tidyr_1.3.1      
 [9] fastmap_1.2.0     R6_2.6.1          commonmark_2.0.0  generics_0.1.4   
[13] Formula_1.2-5     car_3.1-3         rprojroot_2.1.1   pillar_1.11.1    
[17] tzdb_0.5.0        rlang_1.1.6       xfun_0.56         litedown_0.9     
[21] fs_1.6.6          sass_0.4.10       bit64_4.6.0-1     cli_3.6.5        
[25] withr_3.0.2       magrittr_2.0.4    digest_0.6.37     vroom_1.6.6      
[29] markdown_2.0      hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5      
[33] glue_1.8.0        abind_1.4-8       gt_1.3.0          carData_3.0-5    
[37] purrr_1.1.0       tools_4.4.2       pkgconfig_2.0.3   htmltools_0.5.8.1

---- renv diagnostics ----
Diagnostics Report [renv 1.1.5]
===============================


# Session Info ---------------------------------------------------------------
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] tibble_3.3.0 readr_2.1.5  dplyr_1.1.4  here_1.0.2  

loaded via a namespace (and not attached):
 [1] bit_4.6.0         compiler_4.4.2    renv_1.1.5        crayon_1.5.3     
 [5] tidyselect_1.2.1  xml2_1.4.0        parallel_4.4.2    tidyr_1.3.1      
 [9] fastmap_1.2.0     R6_2.6.1          commonmark_2.0.0  generics_0.1.4   
[13] Formula_1.2-5     car_3.1-3         rprojroot_2.1.1   pillar_1.11.1    
[17] tzdb_0.5.0        rlang_1.1.6       xfun_0.56         litedown_0.9     
[21] fs_1.6.6          sass_0.4.10       bit64_4.6.0-1     cli_3.6.5        
[25] withr_3.0.2       magrittr_2.0.4    digest_0.6.37     vroom_1.6.6      
[29] markdown_2.0      hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5      
[33] glue_1.8.0        abind_1.4-8       gt_1.3.0          carData_3.0-5    
[37] purrr_1.1.0       tools_4.4.2       pkgconfig_2.0.3   htmltools_0.5.8.1

# Project --------------------------------------------------------------------
Project path: "C:/GitWork/Python-R-Scripts/Fear-of-Falling"

# Status ---------------------------------------------------------------------
The following package(s) are used in this project, but are not installed:
- marginaleffects
- partR2
- R.utils
- testthat

See `?renv::status` for advice on resolving these issues.

# Packages -------------------------------------------------------------------
                      Library Source    Lockfile Source Path Dependency
Deriv                   4.2.0   RSPM       4.2.0   CRAN  [1]   indirect
Formula                 1.2-5   RSPM       1.2-5   RSPM  [1]   indirect
KernSmooth            2.23-24   CRAN        <NA>   <NA>  [2]       <NA>
MASS                   7.3-65   RSPM      7.3-65   RSPM  [1]     direct
Matrix                  1.7-3   RSPM       1.7-3   CRAN  [1]   indirect
MatrixModels            0.5-4   RSPM       0.5-4   CRAN  [1]   indirect
R.utils                  <NA>   <NA>        <NA>   <NA> <NA>     direct
R6                      2.6.1   CRAN       2.6.1   CRAN  [1]   indirect
RColorBrewer            1.1-3   RSPM       1.1-3   RSPM  [1]   indirect
Rcpp                    1.1.0   RSPM       1.1.0   CRAN  [1]   indirect
RcppArmadillo        15.2.3-1   CRAN        <NA>   <NA>  [1]       <NA>
RcppEigen           0.3.4.0.2   RSPM   0.3.4.0.2   RSPM  [1]   indirect
Rdpack                  2.6.4   RSPM       2.6.4   RSPM  [1]   indirect
S7                      0.2.0   RSPM       0.2.0   CRAN  [1]   indirect
SparseM                1.84-2   RSPM      1.84-2   RSPM  [1]   indirect
TTR                    0.24.4   CRAN        <NA>   <NA>  [1]       <NA>
V8                      8.0.1   CRAN       8.0.1   CRAN  [1]   indirect
abind                   1.4-8   RSPM       1.4-8   RSPM  [1]   indirect
askpass                 1.2.1   RSPM       1.2.1   CRAN  [1]   indirect
backports               1.5.0   RSPM       1.5.0   CRAN  [1]   indirect
base64enc               0.1-3   RSPM       0.1-3   RSPM  [1]   indirect
bayestestR             0.17.0   RSPM      0.17.0   CRAN  [1]   indirect
bigD                    0.3.1   CRAN       0.3.1   CRAN  [1]   indirect
bit                     4.6.0   CRAN       4.6.0   CRAN  [1]   indirect
bit64                 4.6.0-1   CRAN     4.6.0-1   CRAN  [1]   indirect
bitops                  1.0-9   CRAN       1.0-9   CRAN  [1]   indirect
boot                   1.3-32   RSPM      1.3-32   RSPM  [1]     direct
broom                  1.0.10   RSPM      1.0.10   CRAN  [1]     direct
broom.mixed           0.2.9.6   RSPM     0.2.9.6   CRAN  [1]     direct
bslib                   0.9.0   RSPM       0.9.0   CRAN  [1]   indirect
cachem                  1.1.0   RSPM       1.1.0   CRAN  [1]   indirect
car                     3.1-3   RSPM       3.1-3   RSPM  [1]     direct
carData                 3.0-5   RSPM       3.0-5   RSPM  [1]   indirect
cellranger              1.1.0   CRAN       1.1.0   CRAN  [1]   indirect
class                  7.3-22   CRAN        <NA>   <NA>  [2]       <NA>
cli                     3.6.5   CRAN       3.6.5   CRAN  [1]   indirect
clipr                   0.8.0   CRAN       0.8.0   CRAN  [1]   indirect
cluster                 2.1.6   CRAN        <NA>   <NA>  [2]       <NA>
coda                 0.19-4.1   RSPM    0.19-4.1   RSPM  [1]   indirect
codetools              0.2-20   CRAN      0.2-20   CRAN  [2]   indirect
colorspace              2.1-2   CRAN        <NA>   <NA>  [1]       <NA>
commonmark              2.0.0   CRAN       2.0.0   CRAN  [1]   indirect
compiler                 <NA>   <NA>        <NA>   <NA>  [2]   indirect
conflicted              1.2.0   RSPM       1.2.0   CRAN  [1]     direct
cowplot                 1.2.0   RSPM       1.2.0   CRAN  [1]   indirect
cpp11                   0.5.2   CRAN       0.5.2   CRAN  [1]   indirect
crayon                  1.5.3   CRAN       1.5.3   CRAN  [1]   indirect
curl                    7.0.0   CRAN       7.0.0   CRAN  [1]   indirect
data.table             1.17.8   RSPM      1.17.8   CRAN  [1]   indirect
datawizard              1.3.0   RSPM       1.3.0   CRAN  [1]   indirect
digest                 0.6.37   RSPM      0.6.37   CRAN  [1]   indirect
doBy                    4.7.0   RSPM       4.7.0   CRAN  [1]   indirect
dplyr                   1.1.4   CRAN       1.1.4   CRAN  [1]     direct
effectsize              1.0.1   RSPM       1.0.1   CRAN  [1]     direct
emmeans                 2.0.0   RSPM       2.0.0   CRAN  [1]     direct
estimability            1.5.1   RSPM       1.5.1   RSPM  [1]   indirect
evaluate                1.0.5   CRAN       1.0.5   CRAN  [1]   indirect
farver                  2.1.2   RSPM       2.1.2   CRAN  [1]   indirect
fastmap                 1.2.0   RSPM       1.2.0   CRAN  [1]   indirect
flextable              0.9.10   CRAN      0.9.10   CRAN  [1]     direct
fontBitstreamVera       0.1.1   RSPM       0.1.1   CRAN  [1]   indirect
fontLiberation          0.1.0   RSPM       0.1.0   CRAN  [1]   indirect
fontawesome             0.5.3   CRAN       0.5.3   CRAN  [1]   indirect
fontquiver              0.2.1   RSPM       0.2.1   CRAN  [1]   indirect
forcats                 1.0.1   RSPM       1.0.1   CRAN  [1]     direct
foreach                 1.5.2   CRAN       1.5.2   CRAN  [1]   indirect
forecast               8.24.0   CRAN        <NA>   <NA>  [1]       <NA>
foreign                0.8-87   CRAN        <NA>   <NA>  [2]       <NA>
fracdiff                1.5-3   CRAN        <NA>   <NA>  [1]       <NA>
fs                      1.6.6   RSPM       1.6.6   CRAN  [1]   indirect
furrr                   0.3.1   RSPM       0.3.1   CRAN  [1]   indirect
future                 1.68.0   RSPM      1.68.0   CRAN  [1]   indirect
gdtools                 0.4.4   RSPM       0.4.4   CRAN  [1]   indirect
generics                0.1.4   CRAN       0.1.4   CRAN  [1]   indirect
ggplot2                 4.0.0   RSPM       4.0.0   CRAN  [1]     direct
glmnet                 4.1-10   CRAN      4.1-10   CRAN  [1]   indirect
globals                0.18.0   RSPM      0.18.0   CRAN  [1]   indirect
glue                    1.8.0   CRAN       1.8.0   CRAN  [1]   indirect
grDevices                <NA>   <NA>        <NA>   <NA>  [2]     direct
graphics                 <NA>   <NA>        <NA>   <NA>  [2]     direct
grid                     <NA>   <NA>        <NA>   <NA>  [2]   indirect
gt                      1.3.0   CRAN       1.3.0   CRAN  [1]     direct
gtable                  0.3.6   RSPM       0.3.6   CRAN  [1]   indirect
haven                   2.5.5   CRAN       2.5.5   CRAN  [1]     direct
here                    1.0.2   CRAN       1.0.2   CRAN  [1]     direct
highr                    0.11   CRAN        0.11   CRAN  [1]   indirect
hms                     1.1.3   RSPM       1.1.3   CRAN  [1]   indirect
htmltools             0.5.8.1   RSPM     0.5.8.1   CRAN  [1]   indirect
htmlwidgets             1.6.4   CRAN       1.6.4   CRAN  [1]   indirect
insight                 1.4.2   RSPM       1.4.2   CRAN  [1]   indirect
isoband                 0.2.7   RSPM       0.2.7   CRAN  [1]   indirect
iterators              1.0.14   CRAN      1.0.14   CRAN  [1]   indirect
janitor                 2.2.1   CRAN       2.2.1   CRAN  [1]     direct
jomo                    2.7-6   CRAN       2.7-6   CRAN  [1]   indirect
jquerylib               0.1.4   RSPM       0.1.4   CRAN  [1]   indirect
jsonlite                2.0.0   RSPM       2.0.0   CRAN  [1]     direct
juicyjuice              0.1.0   CRAN       0.1.0   CRAN  [1]   indirect
knitr                    1.50   RSPM        1.50   CRAN  [1]     direct
labeling                0.4.3   RSPM       0.4.3   RSPM  [1]   indirect
lattice                0.22-7   RSPM      0.22-7   RSPM  [1]   indirect
lifecycle               1.0.4   CRAN       1.0.4   CRAN  [1]   indirect
lintr                    <NA>   <NA>        <NA>   <NA> <NA>     direct
listenv                0.10.0   RSPM      0.10.0   RSPM  [1]   indirect
litedown                  0.9   CRAN         0.9   CRAN  [1]   indirect
lme4                   1.1-37   RSPM      1.1-37   CRAN  [1]     direct
lmerTest                3.1-3   CRAN       3.1-3   CRAN  [1]     direct
lmtest                 0.9-40   CRAN      0.9-40   CRAN  [1]     direct
lubridate               1.9.4   CRAN       1.9.4   CRAN  [1]   indirect
magrittr                2.0.4   CRAN       2.0.4   CRAN  [1]   indirect
marginaleffects          <NA>   <NA>        <NA>   <NA> <NA>     direct
markdown                  2.0   CRAN         2.0   CRAN  [1]   indirect
memoise                 2.0.1   RSPM       2.0.1   CRAN  [1]   indirect
methods                  <NA>   <NA>        <NA>   <NA>  [2]   indirect
mgcv                    1.9-3   RSPM       1.9-3   RSPM  [1]   indirect
mice                   3.18.0   RSPM      3.18.0   CRAN  [1]     direct
microbenchmark          1.5.0   RSPM       1.5.0   RSPM  [1]   indirect
mime                     0.13   RSPM        0.13   CRAN  [1]   indirect
minqa                   1.2.8   RSPM       1.2.8   RSPM  [1]   indirect
mitml                   0.4-5   CRAN       0.4-5   CRAN  [1]   indirect
modelr                 0.1.11   RSPM      0.1.11   CRAN  [1]   indirect
moments                0.14.1   CRAN      0.14.1   CRAN  [1]     direct
mvtnorm                 1.3-3   RSPM       1.3-3   RSPM  [1]   indirect
nlme                  3.1-168   RSPM     3.1-168   CRAN  [1]     direct
nloptr                  2.2.1   RSPM       2.2.1   CRAN  [1]   indirect
nnet                   7.3-20   RSPM      7.3-20   RSPM  [1]   indirect
numDeriv           2016.8-1.1   RSPM  2016.8-1.1   RSPM  [1]   indirect
officer                 0.7.2   CRAN       0.7.2   CRAN  [1]     direct
openssl                 2.3.4   RSPM       2.3.4   CRAN  [1]   indirect
ordinal           2023.12-4.1   CRAN 2023.12-4.1   CRAN  [1]   indirect
pan                       1.9   CRAN         1.9   CRAN  [1]   indirect
parallel                 <NA>   <NA>        <NA>   <NA>  [2]   indirect
parallelly             1.46.0   RSPM      1.46.0   CRAN  [1]   indirect
parameters             0.28.2   RSPM      0.28.2   CRAN  [1]   indirect
partR2                   <NA>   <NA>        <NA>   <NA> <NA>     direct
pbkrtest                0.5.5   RSPM       0.5.5   CRAN  [1]   indirect
performance            0.15.2   RSPM      0.15.2   CRAN  [1]     direct
pillar                 1.11.1   CRAN      1.11.1   CRAN  [1]   indirect
pkgconfig               2.0.3   CRAN       2.0.3   CRAN  [1]   indirect
prettyunits             1.2.0   CRAN       1.2.0   CRAN  [1]   indirect
progress                1.2.3   CRAN       1.2.3   CRAN  [1]   indirect
purrr                   1.1.0   RSPM       1.1.0   CRAN  [1]     direct
quadprog                1.5-8   CRAN        <NA>   <NA>  [1]       <NA>
quantmod               0.4.28   CRAN        <NA>   <NA>  [1]       <NA>
quantreg                  6.1   RSPM         6.1   RSPM  [1]     direct
ragg                    1.5.0   RSPM       1.5.0   CRAN  [1]   indirect
rappdirs                0.3.3   RSPM       0.3.3   CRAN  [1]   indirect
rbibutils                 2.4   RSPM         2.4   CRAN  [1]   indirect
reactR                  0.6.1   CRAN       0.6.1   CRAN  [1]   indirect
reactable               0.4.5   CRAN       0.4.5   CRAN  [1]   indirect
readr                   2.1.5   RSPM       2.1.5   CRAN  [1]     direct
readxl                  1.4.5   CRAN       1.4.5   CRAN  [1]     direct
reformulas              0.4.2   RSPM       0.4.2   CRAN  [1]     direct
rematch                 2.0.0   CRAN       2.0.0   CRAN  [1]   indirect
renv                    1.1.5   RSPM       1.1.5   CRAN  [1]     direct
rlang                   1.1.6   CRAN       1.1.6   CRAN  [1]     direct
rmarkdown                2.30   CRAN        2.30   CRAN  [1]   indirect
rpart                  4.1.24   RSPM      4.1.24   RSPM  [1]   indirect
rprojroot               2.1.1   CRAN       2.1.1   CRAN  [1]   indirect
sandwich                3.1-1   CRAN       3.1-1   CRAN  [1]     direct
sass                   0.4.10   RSPM      0.4.10   CRAN  [1]   indirect
scales                  1.4.0   RSPM       1.4.0   CRAN  [1]     direct
shape                 1.4.6.1   CRAN     1.4.6.1   CRAN  [1]   indirect
snakecase              0.11.1   CRAN      0.11.1   CRAN  [1]   indirect
spatial                7.3-17   CRAN        <NA>   <NA>  [2]       <NA>
splines                  <NA>   <NA>        <NA>   <NA>  [2]     direct
stats                    <NA>   <NA>        <NA>   <NA>  [2]     direct
stringi                 1.8.7   RSPM       1.8.7   CRAN  [1]   indirect
stringr                 1.6.0   RSPM       1.6.0   CRAN  [1]     direct
survival                3.8-3   RSPM       3.8-3   RSPM  [1]   indirect
sys                     3.4.3   RSPM       3.4.3   CRAN  [1]   indirect
systemfonts             1.3.1   RSPM       1.3.1   CRAN  [1]   indirect
testthat                 <NA>   <NA>        <NA>   <NA> <NA>     direct
textshaping             1.0.4   RSPM       1.0.4   CRAN  [1]   indirect
tibble                  3.3.0   CRAN       3.3.0   CRAN  [1]     direct
tidyr                   1.3.1   RSPM       1.3.1   CRAN  [1]     direct
tidyselect              1.2.1   CRAN       1.2.1   CRAN  [1]   indirect
timeDate             4051.111   CRAN        <NA>   <NA>  [1]       <NA>
timechange              0.3.0   CRAN       0.3.0   CRAN  [1]   indirect
tinytex                  0.57   RSPM        0.57   CRAN  [1]   indirect
tools                    <NA>   <NA>        <NA>   <NA>  [2]     direct
tseries               0.10-58   CRAN        <NA>   <NA>  [1]       <NA>
tzdb                    0.5.0   CRAN       0.5.0   CRAN  [1]   indirect
ucminf                  1.2.2   CRAN       1.2.2   CRAN  [1]   indirect
urca                    1.3-4   CRAN        <NA>   <NA>  [1]       <NA>
utf8                    1.2.6   CRAN       1.2.6   CRAN  [1]   indirect
utils                    <NA>   <NA>        <NA>   <NA>  [2]     direct
uuid                    1.2-1   RSPM       1.2-1   RSPM  [1]   indirect
vctrs                   0.6.5   CRAN       0.6.5   CRAN  [1]   indirect
viridisLite             0.4.2   RSPM       0.4.2   CRAN  [1]   indirect
vroom                   1.6.6   RSPM       1.6.6   CRAN  [1]   indirect
withr                   3.0.2   CRAN       3.0.2   CRAN  [1]   indirect
xfun                     0.56   CRAN        0.56   CRAN  [1]   indirect
xml2                    1.4.0   RSPM       1.4.0   CRAN  [1]   indirect
xts                    0.14.1   CRAN        <NA>   <NA>  [1]       <NA>
yaml                   2.3.10   RSPM      2.3.10   RSPM  [1]   indirect
zip                     2.3.3   CRAN       2.3.3   CRAN  [1]   indirect
zoo                    1.8-14   RSPM      1.8-14   RSPM  [1]   indirect

[1]: C:/GitWork/Python-R-Scripts/Fear-of-Falling/renv/library/windows/R-4.4/x86_64-w64-mingw32    
[2]: C:/Users/tomik/AppData/Local/R/cache/R/renv/sandbox/windows/R-4.4/x86_64-w64-mingw32/6698a5f3


# ABI ------------------------------------------------------------------------
- ABI conflict checks are not available on Windows.

# User Profile ---------------------------------------------------------------
[no user profile detected]

# Settings -------------------------------------------------------------------
List of 13
 $ bioconductor.version     : NULL
 $ external.libraries       : chr(0) 
 $ ignored.packages         : chr(0) 
 $ package.dependency.fields: chr [1:3] "Imports" "Depends" "LinkingTo"
 $ ppm.enabled              : NULL
 $ ppm.ignored.urls         : chr(0) 
 $ r.version                : NULL
 $ snapshot.type            : chr "implicit"
 $ use.cache                : logi TRUE
 $ vcs.ignore.cellar        : logi TRUE
 $ vcs.ignore.library       : logi TRUE
 $ vcs.ignore.local         : logi TRUE
 $ vcs.manage.ignores       : logi TRUE

# Options --------------------------------------------------------------------
List of 9
 $ defaultPackages                     : chr [1:6] "datasets" "utils" "grDevices" "graphics" ...
 $ download.file.method                : NULL
 $ download.file.extra                 : NULL
 $ install.packages.compile.from.source: chr "interactive"
 $ pkgType                             : chr "both"
 $ repos                               : Named chr "https://packagemanager.posit.co/cran/latest"
  ..- attr(*, "names")= chr "CRAN"
 $ renv.consent                        : logi TRUE
 $ renv.project.path                   : chr "C:/GitWork/Python-R-Scripts/Fear-of-Falling"
 $ renv.verbose                        : logi TRUE

# Environment Variables ------------------------------------------------------
HOME                        = C:\Users\tomik
LANG                        = <NA>
MAKE                        = <NA>
R_LIBS                      = <NA>
R_LIBS_SITE                 = C:/PROGRA~1/R/R-44~1.2/site-library
R_LIBS_USER                 = C:/GitWork/Python-R-Scripts/Fear-of-Falling/renv/library/windows/R-4.4/x86_64-w64-mingw32
RENV_DEFAULT_R_ENVIRON      = <NA>
RENV_DEFAULT_R_ENVIRON_USER = <NA>
RENV_DEFAULT_R_LIBS         = <NA>
RENV_DEFAULT_R_LIBS_SITE    = C:/PROGRA~1/R/R-44~1.2/site-library
RENV_DEFAULT_R_LIBS_USER    = C:\Users\tomik\AppData\Local/R/win-library/4.4
RENV_DEFAULT_R_PROFILE      = <NA>
RENV_DEFAULT_R_PROFILE_USER = <NA>
RENV_PROJECT                = C:/GitWork/Python-R-Scripts/Fear-of-Falling

# PATH -----------------------------------------------------------------------
- c:/rtools44/x86_64-w64-mingw32.static.posix/bin
- c:/rtools44/usr/bin
- c:/rtools44/x86_64-w64-mingw32.static.posix/bin
- c:/rtools44/usr/bin
- C:\Users\tomik\Miniconda3
- C:\Users\tomik\Miniconda3\Library\mingw-w64\bin
- C:\Users\tomik\Miniconda3\Library\usr\bin
- C:\Users\tomik\Miniconda3\Library\bin
- C:\Users\tomik\Miniconda3\Scripts
- C:\Users\tomik\Miniconda3\bin
- C:\Users\tomik\Miniconda3\condabin
- C:\Program Files\ImageMagick-7.1.1-Q16-HDRI
- c:\Users\tomik\AppData\Local\Programs\cursor\resources\app\bin
- C:\Windows\system32
- C:\Windows
- C:\Windows\System32\Wbem
- C:\Windows\System32\WindowsPowerShell\v1.0
- C:\Windows\System32\OpenSSH
- C:\sqlite3
- C:\Program Files\Calibre2
- C:\Users\tomik\AppData\Local\Programs\Python\Python312
- C:\Users\tomik\OneDrive\Tiedostot\Python Scripts
- C:\Users\tomik\AppData\Local\Programs\Python\Launcher
- C:\Users\tomik\AppData\Local\Microsoft\WindowsApps
- C:\Program Files\wkhtmltopdf\bin
- C:\Users\tomik\AppData\Local\GitHubDesktop\bin
- C:\Users\tomik\AppData\Local\Programs\Python\Python312\Scripts
- C:\Users\tomik\Miniconda3
- C:\Users\tomik\Miniconda3\Scripts
- C:\Users\tomik\Miniconda3\Library\bin
- C:\Users\tomik\AppData\Local\Programs\MiKTeX\miktex\bin\x64
- C:\WINDOWS\system32
- C:\WINDOWS
- C:\WINDOWS\System32\Wbem
- C:\WINDOWS\System32\WindowsPowerShell\v1.0
- C:\WINDOWS\System32\OpenSSH
- C:\Program Files\gs\gs10.05.1\bin
- C:\Strawberry\c\bin
- C:\Strawberry\perl\site\bin
- C:\Strawberry\perl\bin
- C:\Program Files\nodejs
- C:\Program Files\Git\cmd
- C:\Program Files\GitHub CLI
- C:\Program Files\Tailscale
- C:\Program Files\Docker\Docker\resources\bin
- C:\Users\tomik\AppData\Local\Programs\Quarto\bin
- C:\Users\tomik\scoop\shims
- C:\Users\tomik\AppData\Local\Microsoft\WindowsApps
- C:\Program Files\wkhtmltopdf\bin
- C:\Users\tomik\AppData\Local\GitHubDesktop\bin
- C:\Users\tomik\AppData\Local\Programs\Python\Python312
- C:\Users\tomik\AppData\Local\Programs\Python\Python312\Scripts
- C:\Users\tomik\Miniconda3
- C:\Users\tomik\Miniconda3\Scripts
- C:\Users\tomik\Miniconda3\Library\bin
- C:\Users\tomik\AppData\Local\Programs\MiKTeX\miktex\bin\x64
- C:\Users\tomik\AppData\Local\Programs\cursor\resources\app\bin
- C:\Program Files\R\R-4.4.2\bin
- C:\Program Files\gs\gs10.05.1\bin
- C:\Users\tomik\AppData\Local\Programs\Microsoft VS Code\bin
- c:\users\tomik\.local\bin
- C:\Users\tomik\AppData\Local\Programs\Quarto\bin
- C:\Users\tomik\AppData\Roaming\npm
- C:\Users\tomik\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin
- C:\Users\tomik\AppData\Local\Microsoft\WinGet\Packages\Cloudflare.cloudflared_Microsoft.Winget.Source_8wekyb3d8bbwe
- C:\Users\tomik\AppData\Local\Microsoft\WinGet\Packages\jqlang.jq_Microsoft.Winget.Source_8wekyb3d8bbwe
- .

# Cache ----------------------------------------------------------------------
There are a total of 196 packages installed in the renv cache.
Cache path: "~/AppData/Local/R/cache/R/renv/cache/v5/windows/R-4.4/x86_64-w64-mingw32"

