R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] conflicted_1.2.0    emmeans_2.0.0       ggplot2_4.0.0      
 [4] officer_0.7.2       flextable_0.9.10    broom.mixed_0.2.9.6
 [7] broom_1.0.10        lmerTest_3.1-3      lme4_1.1-37        
[10] Matrix_1.7-3        tidyr_1.3.1         tibble_3.3.0       
[13] readr_2.1.5         dplyr_1.1.4         here_1.0.2         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            S7_0.2.0               
 [4] fastmap_1.2.0           fontquiver_0.2.1        digest_0.6.37          
 [7] estimability_1.5.1      lifecycle_1.0.4         magrittr_2.0.4         
[10] compiler_4.4.2          rlang_1.1.6             tools_4.4.2            
[13] data.table_1.17.8       knitr_1.50              labeling_0.4.3         
[16] askpass_1.2.1           bit_4.6.0               xml2_1.4.0             
[19] RColorBrewer_1.1-3      withr_3.0.2             purrr_1.1.0            
[22] numDeriv_2016.8-1.1     grid_4.4.2              gdtools_0.4.4          
[25] future_1.68.0           globals_0.18.0          scales_1.4.0           
[28] MASS_7.3-65             insight_1.4.2           cli_3.6.5              
[31] mvtnorm_1.3-3           crayon_1.5.3            rmarkdown_2.30         
[34] ragg_1.5.0              reformulas_0.4.2        generics_0.1.4         
[37] performance_0.15.2      tzdb_0.5.0              cachem_1.1.0           
[40] minqa_1.2.8             splines_4.4.2           parallel_4.4.2         
[43] vctrs_0.6.5             boot_1.3-32             fontBitstreamVera_0.1.1
[46] hms_1.1.3               bit64_4.6.0-1           pbkrtest_0.5.5         
[49] listenv_0.10.0          systemfonts_1.3.1       glue_1.8.0             
[52] parallelly_1.46.0       nloptr_2.2.1            codetools_0.2-20       
[55] gtable_0.3.6            furrr_0.3.1             pillar_1.11.1          
[58] htmltools_0.5.8.1       openssl_2.3.4           R6_2.6.1               
[61] textshaping_1.0.4       Rdpack_2.6.4            rprojroot_2.1.1        
[64] vroom_1.6.6             evaluate_1.0.5          lattice_0.22-7         
[67] rbibutils_2.4           backports_1.5.0         memoise_2.0.1          
[70] renv_1.1.5              fontLiberation_0.1.0    Rcpp_1.1.0             
[73] zip_2.3.3               uuid_1.2-1              coda_0.19-4.1          
[76] nlme_3.1-168            xfun_0.53               forcats_1.0.1          
[79] pkgconfig_2.0.3        
