R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8    LC_MONETARY=Finnish_Finland.utf8
[4] LC_NUMERIC=C                     LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readr_2.1.5        car_3.1-3          carData_3.0-5      performance_0.15.2 effectsize_1.0.1  
 [6] mice_3.18.0        haven_2.5.5        knitr_1.50         lmtest_0.9-40      zoo_1.8-14        
[11] sandwich_3.1-1     emmeans_2.0.0      broom_1.0.10       ggplot2_4.0.0      dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.0            TH.data_1.1-4       bayestestR_0.17.0  
 [6] rpart_4.1.24        estimability_1.5.1  lifecycle_1.0.4     multcompView_0.1-10 survival_3.8-3     
[11] magrittr_2.0.4      compiler_4.5.1      rlang_1.1.6         tools_4.5.1         labeling_0.4.3     
[16] bit_4.6.0           RColorBrewer_1.1-3  multcomp_1.4-29     abind_1.4-8         withr_3.0.2        
[21] purrr_1.1.0         nnet_7.3-20         grid_4.5.1          datawizard_1.3.0    jomo_2.7-6         
[26] scales_1.4.0        iterators_1.0.14    MASS_7.3-65         insight_1.4.2       cli_3.6.5          
[31] mvtnorm_1.3-3       crayon_1.5.3        ragg_1.5.0          reformulas_0.4.2    generics_0.1.4     
[36] rstudioapi_0.17.1   tzdb_0.5.0          parameters_0.28.2   minqa_1.2.8         stringr_1.6.0      
[41] parallel_4.5.1      vctrs_0.6.5         boot_1.3-32         glmnet_4.1-10       Matrix_1.7-3       
[46] hms_1.1.3           bit64_4.6.0-1       mitml_0.4-5         Formula_1.2-5       systemfonts_1.3.1  
[51] foreach_1.5.2       tidyr_1.3.1         glue_1.8.0          nloptr_2.2.1        pan_1.9            
[56] codetools_0.2-20    stringi_1.8.7       shape_1.4.6.1       gtable_0.3.6        lme4_1.1-37        
[61] tibble_3.3.0        pillar_1.11.1       R6_2.6.1            textshaping_1.0.4   Rdpack_2.6.4       
[66] vroom_1.6.6         evaluate_1.0.5      lattice_0.22-7      rbibutils_2.4       backports_1.5.0    
[71] Rcpp_1.1.0          nlme_3.1-168        mgcv_1.9-3          xfun_0.53           forcats_1.0.1      
[76] pkgconfig_2.0.3    
