R version 4.5.0 (2025-04-11)
Platform: aarch64-unknown-linux-gnu
Running under: Debian GNU/Linux 13 (trixie)

Matrix products: default
BLAS:   /usr/lib/aarch64-linux-gnu/blas/libblas.so.3.12.1
LAPACK: /usr/lib/aarch64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
[1] C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base

other attached packages:
[1] here_1.0.2   tibble_3.3.0 readr_2.1.5  dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] bit_4.6.0        Matrix_1.7-3     crayon_1.5.3     compiler_4.5.0
 [5] renv_1.1.5       tidyselect_1.2.1 Rcpp_1.1.0       parallel_4.5.0
 [9] splines_4.5.0    boot_1.3-32      readxl_1.4.5     lattice_0.22-7
[13] R6_2.6.1         generics_0.1.4   rbibutils_2.4    MASS_7.3-65
[17] nloptr_2.2.1     rprojroot_2.1.1  minqa_1.2.8      pillar_1.11.1
[21] tzdb_0.5.0       rlang_1.1.6      bit64_4.6.0-1    cli_3.6.5
[25] withr_3.0.2      magrittr_2.0.4   Rdpack_2.6.4     grid_4.5.0
[29] vroom_1.6.6      hms_1.1.3        lme4_1.1-37      lifecycle_1.0.4
[33] nlme_3.1-168     reformulas_0.4.2 vctrs_0.6.5      glue_1.8.0
[37] cellranger_1.1.0 tools_4.5.0      pkgconfig_2.0.3
