R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] tibble_3.3.0  readr_2.1.5   ggplot2_4.0.0 dplyr_1.1.4   here_1.0.2   

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       compiler_4.4.2     renv_1.1.5        
 [5] crayon_1.5.3       tidyselect_1.2.1   parallel_4.4.2     tidyr_1.3.1       
 [9] textshaping_1.0.4  systemfonts_1.3.1  scales_1.4.0       R6_2.6.1          
[13] labeling_0.4.3     generics_0.1.4     knitr_1.50         backports_1.5.0   
[17] rprojroot_2.1.1    pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[21] rlang_1.1.6        utf8_1.2.6         broom_1.0.10       xfun_0.56         
[25] S7_0.2.0           bit64_4.6.0-1      cli_3.6.5          withr_3.0.2       
[29] magrittr_2.0.4     grid_4.4.2         vroom_1.6.6        hms_1.1.3         
[33] lifecycle_1.0.4    vctrs_0.6.5        evaluate_1.0.5     glue_1.8.0        
[37] farver_2.1.2       ragg_1.5.0         purrr_1.1.0        tools_4.4.2       
[41] pkgconfig_2.0.3   
