R version 4.5.1 (2025-06-13)
Platform: aarch64-unknown-linux-gnu
Running under: Ubuntu 25.10

Matrix products: default
BLAS:   /usr/lib/aarch64-linux-gnu/blas/libblas.so.3.12.1 
LAPACK: /usr/lib/aarch64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.1.4  readr_2.1.5  tibble_3.3.0 here_1.0.2  

loaded via a namespace (and not attached):
 [1] R6_2.6.1         bit_4.6.0        tidyselect_1.2.1 tzdb_0.5.0      
 [5] magrittr_2.0.4   glue_1.8.0       parallel_4.5.1   pkgconfig_2.0.3 
 [9] bit64_4.6.0-1    generics_0.1.4   lifecycle_1.0.4  cli_3.6.5       
[13] vctrs_0.6.5      renv_1.1.5       compiler_4.5.1   rprojroot_2.1.1 
[17] tools_4.5.1      hms_1.1.3        pillar_1.11.1    crayon_1.5.3    
[21] rlang_1.1.6      vroom_1.6.6     
