K26 (cat) tulosyhteenveto
- LRT primary vs moderation p-arvo: <0.001
- 3-way termit (time_f12:*:cComposite_Z0) fixed effects -taulukosta:
  - time_f12:cComposite_Z0: beta=0.1495, p=0.591
  - time_f12:frailty_cat_3Pre-frail:cComposite_Z0: beta=0.0737, p=0.806
  - time_f12:frailty_cat_3Frail:cComposite_Z0: beta=-0.7569, p=0.028
- Yksinkertaiset slope-muutokset (12-0) taulukosta:
  - group=Robust, cComposite_Z0=-0.435, change12-0=0.0060, p=0.971
  - group=Pre-frail, cComposite_Z0=-0.435, change12-0=0.0041, p=0.958
  - group=Frail, cComposite_Z0=-0.435, change12-0=-0.1418, p=0.068
  - group=Robust, cComposite_Z0=-0.014, change12-0=0.0690, p=0.483
  - group=Pre-frail, cComposite_Z0=-0.014, change12-0=0.0982, p=0.048
  - group=Frail, cComposite_Z0=-0.014, change12-0=-0.3979, p=<0.001
- Tulkinta: 3-way-moderointi on eksploratiivinen; tulkinta varovaisesti.
- Backbone-termi time_f:FOF_status sisältyi molempiin malleihin.
