R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Finnish_Finland.utf8  LC_CTYPE=Finnish_Finland.utf8   
[3] LC_MONETARY=Finnish_Finland.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Finnish_Finland.utf8    

time zone: Europe/Helsinki
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] tibble_3.3.0 tidyr_1.3.1  readr_2.1.5  dplyr_1.1.4  here_1.0.2  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3     vctrs_0.6.5      cli_3.6.5        knitr_1.50      
 [5] rlang_1.1.6      xfun_0.53        purrr_1.1.0      renv_1.1.5      
 [9] generics_0.1.4   glue_1.8.0       bit_4.6.0        rprojroot_2.1.1 
[13] hms_1.1.3        evaluate_1.0.5   tzdb_0.5.0       lifecycle_1.0.4 
[17] compiler_4.4.2   pkgconfig_2.0.3  R6_2.6.1         tidyselect_1.2.1
[21] vroom_1.6.6      pillar_1.11.1    parallel_4.4.2   magrittr_2.0.4  
[25] tools_4.4.2      bit64_4.6.0-1   
